# API Configuration
# Para Android Emulator use: 10.0.2.2
# Para iOS Simulator use: localhost
# Para dispositivo físico use: o IP da sua máquina na rede local
API_BASE_URL=https://gestorclinica.onrender.com
# API_BASE_URL=http://10.0.2.2:4000
